apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: auto-namer-sensei-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      protocol: HTTP
  - port:
      number: 443
      protocol: HTTPS
    hosts:
    - "meimei-sensei.turai.work"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: auto-namer-sensei-vs
spec:
  hosts:
  - "meimei-sensei.turai.work"
  gateways:
  - auto-namer-sensei-gateway
  - mesh
  http:
  - route:
    - destination:
        host: auto-namer-sensei
        port:
          number: 8000
