apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/istio/istio/1.17.1/samples/addons/prometheus.yaml
- https://raw.githubusercontent.com/istio/istio/1.17.1/samples/addons/kiali.yaml
- https://raw.githubusercontent.com/istio/istio/1.17.1/samples/addons/jaeger.yaml
- https://raw.githubusercontent.com/istio/istio/1.17.1/samples/addons/grafana.yaml
